api/base/21. Перевезення пасажирів.json (before)
[
    {
        "answers": [
            {
                "id": "15913",
                "text": "У кількості, що забезпечує безпеку перевезення пасажирів."
            },
            {
                "id": "15914",
                "text": "У кількості, що відповідає фактичній кількості місць транспортного засобу."
            },
            {
                "id": "15915",
                "text": "У кількості, передбаченій технічною характеристикою транспортного засобу."
            }
        ],
        "author": "",
        "expert_comment": "&lt;p&gt;Звернемося до пункту 21.1, який стосується даного питання, згідно ПДР:&lt;/p&gt;\r\n\r\n&lt;p&gt;«Дозволяється перевозити пасажирів у транспортному засобі, обладнаному місцями для сидіння в кількості, передбаченій технічною характеристикою, так, щоб вони не заважали водієві керувати транспортним засобом і не обмежували оглядовість, відповідно до правил перевезення».&lt;/p&gt;\r\n\r\n&lt;p&gt;Таким чином, правильною відповіддю буде третій варіант.&lt;/p&gt;\r\n\r\n&lt;p&gt;\r\n\t&lt;br&gt;\r\n&lt;/p&gt;\r\n\r\n&lt;p&gt;\r\n\t&lt;br&gt;\r\n&lt;/p&gt;",
        "h1": "Питання з теми «Перевезення пасажирів» ",
        "id": "4923",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "&lt;p&gt;&lt;a href=&quot;https://green-way.com.ua/uk/dovidniki/pdr-slider/rozdil-21/punkt-1&quot; target=&quot;_blank&quot;&gt;Пункт 21.1 ПДР України&lt;/a&gt;&lt;/p&gt;",
        "rightAnswerIndex": 2,
        "section_id": "124",
        "text": "У якій кількості дозволяється перевозити пасажирів в обладнаному для цього транспортному засобі?",
        "title": "Тести ПДР 2023 - Перевезення пасажирів, питання 4923, здача іспиту в ГСЦ"
    },
    {
        "answers": [
            {
                "id": "15916",
                "text": "Не більше ніж вісім."
            },
            {
                "id": "15917",
                "text": "У кількості, передбаченій технічною характеристикою транспортного засобу."
            },
            {
                "id": "15918",
                "text": "У кількості, при якій не перевищуються навантаження на осі, визначені технічною характеристикою транспортного засобу."
            }
        ],
        "author": "",
        "expert_comment": "&lt;p&gt;Запитання стосується розділу 21 «Перевезення пасажирів», а саме пункту 21.1, згідно з ПДР: «Дозволяється перевозити пасажирів у транспортному засобі, обладнаному місцями для сидіння &lt;u&gt;в кількості, передбаченій технічною характеристикою&lt;/u&gt;, так, щоб вони не заважали водієві керувати транспортним засобом і не обмежували оглядовість, відповідно до правил перевезення».&lt;/p&gt;\r\n\r\n&lt;p&gt;Безсумнівно, правильним варіантом відповіді буде другий, який буквально цитує наведене в пункті вище. Зверніть увагу, що в пункті Правил не йдеться про навантаження на осі, тому варіант відповіді із згадкою про них буде неправильним.&lt;/p&gt;",
        "h1": "Питання з теми «Перевезення пасажирів» ",
        "id": "4924",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "&lt;p&gt;&lt;a href=&quot;https://green-way.com.ua/uk/dovidniki/pdr-slider/rozdil-21/punkt-1&quot; target=&quot;_blank&quot;&gt;Пункт 21.1 ПДР України&lt;/a&gt;&lt;/p&gt;",
        "rightAnswerIndex": 1,
        "section_id": "124",
        "text": "У якій кількості дозволено перевозити пасажирів у будь-якому транспортному засобі?",
        "title": "Тести ПДР 2023 - Перевезення пасажирів, питання 4924, здача іспиту в ГСЦ"
    },
    {
        "answers": [
            {
                "id": "15919",
                "text": "Розмовляти з пасажирами."
            },
            {
                "id": "15920",
                "text": "Їсти і пити."
            },
            {
                "id": "15921",
                "text": "Користуватися засобами звʼязку, тримаючи їх у руці"
            },
            {
                "id": "15922",
                "text": "Палити."
            },
            {
                "id": "15923",
                "text": "Все вищеперераховане."
            }
        ],
        "author": "",
        "expert_comment": "",
        "h1": "Питання з теми «Перевезення пасажирів» ",
        "id": "4925",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "&lt;p&gt;&lt;a href=&quot;https://green-way.com.ua/uk/dovidniki/pdr-slider/rozdil-21/punkt-2&quot; target=&quot;_blank&quot;&gt;Пункт 21.2 ПДР України&lt;/a&gt;&lt;/p&gt;",
        "rightAnswerIndex": 4,
        "section_id": "124",
        "text": "Що забороняється водієві маршрутного транспортного засобу під час перевезення пасажирів?",
        "title": "Тести ПДР 2022 - Перевезення пасажирів, питання 4925, здача іспиту в ГСЦ"
    },
    {
        "answers": [
            {
                "id": "16153",
                "text": "Заборонено."
            },
            {
                "id": "16154",
                "text": "Дозволено, якщо на підніжках немає пасажирів."
            },
            {
                "id": "16155",
                "text": "Дозволено в будь-якому випадку."
            }
        ],
        "author": "",
        "expert_comment": "&lt;p&gt;Чітку відповідь на це запитання дасть пункт 21.4, згідно з ПДР:&lt;/p&gt;\r\n\r\n&lt;p&gt;«&lt;u&gt;Водію забороняється&lt;/u&gt; починати рух до повного зачинення дверей та відчиняти їх до зупинки транспортного засобу».&lt;/p&gt;\r\n\r\n&lt;p&gt;Безсумнівно, що цей пункт аргументується безпекою водія, пасажирів, а також інших учасників руху. Правильною відповіддю буде перша - заборонено.&lt;/p&gt;",
        "h1": "Питання з теми «Перевезення пасажирів» ",
        "id": "4991",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "&lt;p&gt;&lt;a href=&quot;https://green-way.com.ua/uk/dovidniki/pdr-slider/rozdil-21/punkt-5&quot; target=&quot;_blank&quot;&gt;Пункт 21.5 ПДР України&lt;/a&gt;&lt;/p&gt;",
        "rightAnswerIndex": 0,
        "section_id": "124",
        "text": "Чи дозволено водієві відчиняти двері транспортного засобу до його зупинки?",
        "title": "Тести ПДР 2023 - Перевезення пасажирів, питання 4991, здача іспиту в ГСЦ"
    },
    {
        "answers": [
            {
                "id": "16687",
                "text": "1. В обладнаному для перевезення пасажирів кузові вантажного автомобіля з бортовою платформою."
            },
            {
                "id": "16688",
                "text": "2. В обладнаному для перевезення пасажирів кузові-фургоні вантажного автомобіля."
            },
            {
                "id": "16689",
                "text": "3. У кузові трактора."
            },
            {
                "id": "16690",
                "text": "4. Відповіді 1 і 2."
            },
            {
                "id": "16691",
                "text": "5. Відповіді 1, 2 і 3."
            }
        ],
        "author": "",
        "expert_comment": "&lt;p&gt;Відносно цього запитання звернемося до пункту 21.11, згідно з ПДР:&lt;/p&gt;\r\n\r\n&lt;p&gt;«Забороняється перевозити:&lt;/p&gt;\r\n\r\n&lt;p&gt;a) пасажирів поза кабіною автомобіля &lt;u&gt;(крім передбачених цими Правилами випадків перевезення пасажирів у кузові вантажного автомобіля з бортовою платформою або в кузові-фургоні, призначених для перевезення пасажирів)&lt;/u&gt;, у кузові автомобіля-самоскида, трактора, інших самохідних машин, на вантажному причепі, напівпричепі, в причепі-дачі, в кузові вантажного мотоцикла».&lt;/p&gt;\r\n\r\n&lt;p&gt;Таким чином, в першій і другій відповідях наведена правильна інформація, але зверніть увагу, що правильним може бути лише один варіант, тому четверта відповідь, яка обʼєднує вказане в обох варіантах, і буде правильною.&lt;/p&gt;",
        "h1": "Питання з теми «Перевезення пасажирів» ",
        "id": "5138",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "&lt;p&gt;&lt;a href=&quot;https://green-way.com.ua/uk/dovidniki/pdr-slider/rozdil-21/punkt-11_a&quot; target=&quot;_blank&quot;&gt;Пункт 21.11 а) ПДР України&lt;/a&gt;&lt;/p&gt;",
        "rightAnswerIndex": 3,
        "section_id": "124",
        "text": "У якому випадку дозволено перевозити пасажирів поза кабіною транспортного засобу?",
        "title": "Тести ПДР 2023 - Перевезення пасажирів, питання 5138, здача іспиту в ГСЦ"
    },
    {
        "answers": [
            {
                "id": "25670",
                "text": "Дозволено."
            },
            {
                "id": "25671",
                "text": "На розсуд батьків."
            },
            {
                "id": "25672",
                "text": "Заборонено."
            }
        ],
        "author": "",
        "expert_comment": "",
        "h1": "",
        "id": "7810",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "",
        "rightAnswerIndex": 2,
        "section_id": "124",
        "text": "Чи дозволено перевозити дітей в дитячих утримуючих системах в не пристебнутому положенні?",
        "title": "Тести ПДР 2023 - Перевезення пасажирів, питання 7810, здача іспиту в ГСЦ"
    },
    {
        "answers": [
            {
                "id": "26565",
                "text": "Якщо зріст дитини менше 145 см."
            },
            {
                "id": "26566",
                "text": "Якщо зріст дитини більше 145 см."
            },
            {
                "id": "26564",
                "text": "Якщо дитина досягла 10-річного віку."
            }
        ],
        "author": "",
        "expert_comment": "",
        "h1": "",
        "id": "8132",
        "image": "https://green-way.com.ua/storage/app/uploads/public/62f/325/6c2/62f3256c253cd945022215.jpg",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "",
        "rightAnswerIndex": 1,
        "section_id": "124",
        "text": "За яких умов дозволено перевозити дитину без використання дитячих утримуючих систем, що дають змогу пристебнути дитину за допомогою ременів безпеки?",
        "title": ""
    },
    {
        "answers": [
            {
                "id": "26567",
                "text": "Діти повинні перебувати у дитячих утримуючих системах у пристебнутому положенні."
            },
            {
                "id": "26568",
                "text": "Дитячі утримуючі системи встановлюють на місцях для сидіння, крім першого ряду."
            },
            {
                "id": "26569",
                "text": "У разі перевезення дитини віком до трьох років у легковому автомобілі на місці для сидіння першого ряду допускається встановлення дитячих утримуючих систем, які встановлюються проти напрямку руху без відключення фронтальної подушки безпеки цього місця для сидіння."
            }
        ],
        "author": "",
        "expert_comment": "",
        "h1": "",
        "id": "8133",
        "image": "https://green-way.com.ua/storage/app/uploads/public/62f/325/803/62f3258035085683362074.jpg",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "",
        "rightAnswerIndex": 2,
        "section_id": "124",
        "text": "Яке твердження, що стосується дитячих утримуючих систем, невірне?",
        "title": ""
    },
    {
        "answers": [
            {
                "id": "26570",
                "text": "Середнє заднє сидіння."
            },
            {
                "id": "26571",
                "text": "Переднє сидіння."
            },
            {
                "id": "26572",
                "text": "Сидіння позаду водія."
            }
        ],
        "author": "",
        "expert_comment": "",
        "h1": "",
        "id": "8134",
        "image": "https://green-way.com.ua/storage/app/uploads/public/62f/325/925/62f32592527a9995005048.jpg",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "",
        "rightAnswerIndex": 0,
        "section_id": "124",
        "text": "Яке найбезпечніше місце для розташування дитячої утримуючої системи в автомобілі?",
        "title": ""
    },
    {
        "answers": [
            {
                "id": "26573",
                "text": "Так."
            },
            {
                "id": "26574",
                "text": "Ні."
            }
        ],
        "author": "",
        "expert_comment": "",
        "h1": "",
        "id": "8135",
        "image": "https://green-way.com.ua/storage/app/uploads/public/62f/325/a49/62f325a49747b811631909.jpg",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "",
        "rightAnswerIndex": 0,
        "section_id": "124",
        "text": "Чи є обовʼязковим відключення фронтальної подушки безпеки цього місця для сидіння при встановленні дитячої утримуючої системи на передньому сидінні?",
        "title": ""
    },
    {
        "answers": [
            {
                "id": "26575",
                "text": "За напрямком руху легкового автомобіля."
            },
            {
                "id": "26576",
                "text": "Проти напрямку руху легкового автомобіля."
            }
        ],
        "author": "",
        "expert_comment": "",
        "h1": "",
        "id": "8136",
        "image": "https://green-way.com.ua/storage/app/uploads/public/62f/325/b42/62f325b4288c2261982606.jpg",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "",
        "rightAnswerIndex": 1,
        "section_id": "124",
        "text": "У разі перевезення дитини віком до трьох років у легковому автомобілі на місці для сидіння першого ряду, дитячі утримуючі системи встановлюються:",
        "title": ""
    },
    {
        "answers": [
            {
                "id": "26577",
                "text": "У пристебнутому положенні."
            },
            {
                "id": "26578",
                "text": "У положенні, що забезпечує дитині комфортне перебування."
            }
        ],
        "author": "",
        "expert_comment": "",
        "h1": "",
        "id": "8137",
        "image": "https://green-way.com.ua/storage/app/uploads/public/62f/325/c18/62f325c1847fd611323733.jpg",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "",
        "rightAnswerIndex": 0,
        "section_id": "124",
        "text": "У якому положенні повинні перебувати діти у дитячих утримуючих системах?",
        "title": ""
    }
]

api/base/21. Перевезення пасажирів.json (after)
[
    {
        "answers": [
            {
                "id": "15913",
                "text": "У кількості, що забезпечує безпеку перевезення пасажирів."
            },
            {
                "id": "15914",
                "text": "У кількості, що відповідає фактичній кількості місць транспортного засобу."
            },
            {
                "id": "15915",
                "text": "У кількості, передбаченій технічною характеристикою транспортного засобу."
            }
        ],
        "author": "",
        "expert_comment": "&lt;p&gt;Звернемося до пункту 21.1, який стосується даного питання, згідно ПДР:&lt;/p&gt;\r\n\r\n&lt;p&gt;«Дозволяється перевозити пасажирів у транспортному засобі, обладнаному місцями для сидіння в кількості, передбаченій технічною характеристикою, так, щоб вони не заважали водієві керувати транспортним засобом і не обмежували оглядовість, відповідно до правил перевезення».&lt;/p&gt;\r\n\r\n&lt;p&gt;Таким чином, правильною відповіддю буде третій варіант.&lt;/p&gt;\r\n\r\n&lt;p&gt;\r\n\t&lt;br&gt;\r\n&lt;/p&gt;\r\n\r\n&lt;p&gt;\r\n\t&lt;br&gt;\r\n&lt;/p&gt;",
        "h1": "Питання з теми «Перевезення пасажирів» ",
        "id": "4923",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "&lt;p&gt;&lt;a href='https://green-way.com.ua/uk/dovidniki/pdr-slider/rozdil-21/punkt-1' target='_blank'&gt;Пункт 21.1 ПДР України&lt;/a&gt;&lt;/p&gt;",
        "rightAnswerIndex": 2,
        "section_id": "124",
        "text": "У якій кількості дозволяється перевозити пасажирів в обладнаному для цього транспортному засобі?",
        "title": "Тести ПДР 2023 - Перевезення пасажирів, питання 4923, здача іспиту в ГСЦ"
    },
    {
        "answers": [
            {
                "id": "15916",
                "text": "Не більше ніж вісім."
            },
            {
                "id": "15917",
                "text": "У кількості, передбаченій технічною характеристикою транспортного засобу."
            },
            {
                "id": "15918",
                "text": "У кількості, при якій не перевищуються навантаження на осі, визначені технічною характеристикою транспортного засобу."
            }
        ],
        "author": "",
        "expert_comment": "&lt;p&gt;Запитання стосується розділу 21 «Перевезення пасажирів», а саме пункту 21.1, згідно з ПДР: «Дозволяється перевозити пасажирів у транспортному засобі, обладнаному місцями для сидіння &lt;u&gt;в кількості, передбаченій технічною характеристикою&lt;/u&gt;, так, щоб вони не заважали водієві керувати транспортним засобом і не обмежували оглядовість, відповідно до правил перевезення».&lt;/p&gt;\r\n\r\n&lt;p&gt;Безсумнівно, правильним варіантом відповіді буде другий, який буквально цитує наведене в пункті вище. Зверніть увагу, що в пункті Правил не йдеться про навантаження на осі, тому варіант відповіді із згадкою про них буде неправильним.&lt;/p&gt;",
        "h1": "Питання з теми «Перевезення пасажирів» ",
        "id": "4924",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "&lt;p&gt;&lt;a href='https://green-way.com.ua/uk/dovidniki/pdr-slider/rozdil-21/punkt-1' target='_blank'&gt;Пункт 21.1 ПДР України&lt;/a&gt;&lt;/p&gt;",
        "rightAnswerIndex": 1,
        "section_id": "124",
        "text": "У якій кількості дозволено перевозити пасажирів у будь-якому транспортному засобі?",
        "title": "Тести ПДР 2023 - Перевезення пасажирів, питання 4924, здача іспиту в ГСЦ"
    },
    {
        "answers": [
            {
                "id": "15919",
                "text": "Розмовляти з пасажирами."
            },
            {
                "id": "15920",
                "text": "Їсти і пити."
            },
            {
                "id": "15921",
                "text": "Користуватися засобами звʼязку, тримаючи їх у руці"
            },
            {
                "id": "15922",
                "text": "Палити."
            },
            {
                "id": "15923",
                "text": "Все вищеперераховане."
            }
        ],
        "author": "",
        "expert_comment": "",
        "h1": "Питання з теми «Перевезення пасажирів» ",
        "id": "4925",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "&lt;p&gt;&lt;a href='https://green-way.com.ua/uk/dovidniki/pdr-slider/rozdil-21/punkt-2' target='_blank'&gt;Пункт 21.2 ПДР України&lt;/a&gt;&lt;/p&gt;",
        "rightAnswerIndex": 4,
        "section_id": "124",
        "text": "Що забороняється водієві маршрутного транспортного засобу під час перевезення пасажирів?",
        "title": "Тести ПДР 2022 - Перевезення пасажирів, питання 4925, здача іспиту в ГСЦ"
    },
    {
        "answers": [
            {
                "id": "16153",
                "text": "Заборонено."
            },
            {
                "id": "16154",
                "text": "Дозволено, якщо на підніжках немає пасажирів."
            },
            {
                "id": "16155",
                "text": "Дозволено в будь-якому випадку."
            }
        ],
        "author": "",
        "expert_comment": "&lt;p&gt;Чітку відповідь на це запитання дасть пункт 21.4, згідно з ПДР:&lt;/p&gt;\r\n\r\n&lt;p&gt;«&lt;u&gt;Водію забороняється&lt;/u&gt; починати рух до повного зачинення дверей та відчиняти їх до зупинки транспортного засобу».&lt;/p&gt;\r\n\r\n&lt;p&gt;Безсумнівно, що цей пункт аргументується безпекою водія, пасажирів, а також інших учасників руху. Правильною відповіддю буде перша - заборонено.&lt;/p&gt;",
        "h1": "Питання з теми «Перевезення пасажирів» ",
        "id": "4991",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "&lt;p&gt;&lt;a href='https://green-way.com.ua/uk/dovidniki/pdr-slider/rozdil-21/punkt-5' target='_blank'&gt;Пункт 21.5 ПДР України&lt;/a&gt;&lt;/p&gt;",
        "rightAnswerIndex": 0,
        "section_id": "124",
        "text": "Чи дозволено водієві відчиняти двері транспортного засобу до його зупинки?",
        "title": "Тести ПДР 2023 - Перевезення пасажирів, питання 4991, здача іспиту в ГСЦ"
    },
    {
        "answers": [
            {
                "id": "16687",
                "text": "1. В обладнаному для перевезення пасажирів кузові вантажного автомобіля з бортовою платформою."
            },
            {
                "id": "16688",
                "text": "2. В обладнаному для перевезення пасажирів кузові-фургоні вантажного автомобіля."
            },
            {
                "id": "16689",
                "text": "3. У кузові трактора."
            },
            {
                "id": "16690",
                "text": "4. Відповіді 1 і 2."
            },
            {
                "id": "16691",
                "text": "5. Відповіді 1, 2 і 3."
            }
        ],
        "author": "",
        "expert_comment": "&lt;p&gt;Відносно цього запитання звернемося до пункту 21.11, згідно з ПДР:&lt;/p&gt;\r\n\r\n&lt;p&gt;«Забороняється перевозити:&lt;/p&gt;\r\n\r\n&lt;p&gt;a) пасажирів поза кабіною автомобіля &lt;u&gt;(крім передбачених цими Правилами випадків перевезення пасажирів у кузові вантажного автомобіля з бортовою платформою або в кузові-фургоні, призначених для перевезення пасажирів)&lt;/u&gt;, у кузові автомобіля-самоскида, трактора, інших самохідних машин, на вантажному причепі, напівпричепі, в причепі-дачі, в кузові вантажного мотоцикла».&lt;/p&gt;\r\n\r\n&lt;p&gt;Таким чином, в першій і другій відповідях наведена правильна інформація, але зверніть увагу, що правильним може бути лише один варіант, тому четверта відповідь, яка обʼєднує вказане в обох варіантах, і буде правильною.&lt;/p&gt;",
        "h1": "Питання з теми «Перевезення пасажирів» ",
        "id": "5138",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "&lt;p&gt;&lt;a href='https://green-way.com.ua/uk/dovidniki/pdr-slider/rozdil-21/punkt-11_a' target='_blank'&gt;Пункт 21.11 а) ПДР України&lt;/a&gt;&lt;/p&gt;",
        "rightAnswerIndex": 3,
        "section_id": "124",
        "text": "У якому випадку дозволено перевозити пасажирів поза кабіною транспортного засобу?",
        "title": "Тести ПДР 2023 - Перевезення пасажирів, питання 5138, здача іспиту в ГСЦ"
    },
    {
        "answers": [
            {
                "id": "25670",
                "text": "Дозволено."
            },
            {
                "id": "25671",
                "text": "На розсуд батьків."
            },
            {
                "id": "25672",
                "text": "Заборонено."
            }
        ],
        "author": "",
        "expert_comment": "",
        "h1": "",
        "id": "7810",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "",
        "rightAnswerIndex": 2,
        "section_id": "124",
        "text": "Чи дозволено перевозити дітей в дитячих утримуючих системах в не пристебнутому положенні?",
        "title": "Тести ПДР 2023 - Перевезення пасажирів, питання 7810, здача іспиту в ГСЦ"
    },
    {
        "answers": [
            {
                "id": "26565",
                "text": "Якщо зріст дитини менше 145 см."
            },
            {
                "id": "26566",
                "text": "Якщо зріст дитини більше 145 см."
            },
            {
                "id": "26564",
                "text": "Якщо дитина досягла 10-річного віку."
            }
        ],
        "author": "",
        "expert_comment": "",
        "h1": "",
        "id": "8132",
        "image": "https://green-way.com.ua/storage/app/uploads/public/62f/325/6c2/62f3256c253cd945022215.jpg",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "",
        "rightAnswerIndex": 1,
        "section_id": "124",
        "text": "За яких умов дозволено перевозити дитину без використання дитячих утримуючих систем, що дають змогу пристебнути дитину за допомогою ременів безпеки?",
        "title": ""
    },
    {
        "answers": [
            {
                "id": "26567",
                "text": "Діти повинні перебувати у дитячих утримуючих системах у пристебнутому положенні."
            },
            {
                "id": "26568",
                "text": "Дитячі утримуючі системи встановлюють на місцях для сидіння, крім першого ряду."
            },
            {
                "id": "26569",
                "text": "У разі перевезення дитини віком до трьох років у легковому автомобілі на місці для сидіння першого ряду допускається встановлення дитячих утримуючих систем, які встановлюються проти напрямку руху без відключення фронтальної подушки безпеки цього місця для сидіння."
            }
        ],
        "author": "",
        "expert_comment": "",
        "h1": "",
        "id": "8133",
        "image": "https://green-way.com.ua/storage/app/uploads/public/62f/325/803/62f3258035085683362074.jpg",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "",
        "rightAnswerIndex": 2,
        "section_id": "124",
        "text": "Яке твердження, що стосується дитячих утримуючих систем, невірне?",
        "title": ""
    },
    {
        "answers": [
            {
                "id": "26570",
                "text": "Середнє заднє сидіння."
            },
            {
                "id": "26571",
                "text": "Переднє сидіння."
            },
            {
                "id": "26572",
                "text": "Сидіння позаду водія."
            }
        ],
        "author": "",
        "expert_comment": "",
        "h1": "",
        "id": "8134",
        "image": "https://green-way.com.ua/storage/app/uploads/public/62f/325/925/62f32592527a9995005048.jpg",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "",
        "rightAnswerIndex": 0,
        "section_id": "124",
        "text": "Яке найбезпечніше місце для розташування дитячої утримуючої системи в автомобілі?",
        "title": ""
    },
    {
        "answers": [
            {
                "id": "26573",
                "text": "Так."
            },
            {
                "id": "26574",
                "text": "Ні."
            }
        ],
        "author": "",
        "expert_comment": "",
        "h1": "",
        "id": "8135",
        "image": "https://green-way.com.ua/storage/app/uploads/public/62f/325/a49/62f325a49747b811631909.jpg",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "",
        "rightAnswerIndex": 0,
        "section_id": "124",
        "text": "Чи є обовʼязковим відключення фронтальної подушки безпеки цього місця для сидіння при встановленні дитячої утримуючої системи на передньому сидінні?",
        "title": ""
    },
    {
        "answers": [
            {
                "id": "26575",
                "text": "За напрямком руху легкового автомобіля."
            },
            {
                "id": "26576",
                "text": "Проти напрямку руху легкового автомобіля."
            }
        ],
        "author": "",
        "expert_comment": "",
        "h1": "",
        "id": "8136",
        "image": "https://green-way.com.ua/storage/app/uploads/public/62f/325/b42/62f325b4288c2261982606.jpg",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "",
        "rightAnswerIndex": 1,
        "section_id": "124",
        "text": "У разі перевезення дитини віком до трьох років у легковому автомобілі на місці для сидіння першого ряду, дитячі утримуючі системи встановлюються:",
        "title": ""
    },
    {
        "answers": [
            {
                "id": "26577",
                "text": "У пристебнутому положенні."
            },
            {
                "id": "26578",
                "text": "У положенні, що забезпечує дитині комфортне перебування."
            }
        ],
        "author": "",
        "expert_comment": "",
        "h1": "",
        "id": "8137",
        "image": "https://green-way.com.ua/storage/app/uploads/public/62f/325/c18/62f325c1847fd611323733.jpg",
        "image_alt": "",
        "image_title": "",
        "pdd_section": "",
        "rightAnswerIndex": 0,
        "section_id": "124",
        "text": "У якому положенні повинні перебувати діти у дитячих утримуючих системах?",
        "title": ""
    }
]

api/base/21. Перевезення пасажирів.json (diff)
@@ -20,7 +20,7 @@
         "id": "4923",
         "image_alt": "",
         "image_title": "",
-        "pdd_section": "&lt;p&gt;&lt;a href=&quot;https://green-way.com.ua/uk/dovidniki/pdr-slider/rozdil-21/punkt-1&quot; target=&quot;_blank&quot;&gt;Пункт 21.1 ПДР України&lt;/a&gt;&lt;/p&gt;",
+        "pdd_section": "&lt;p&gt;&lt;a href='https://green-way.com.ua/uk/dovidniki/pdr-slider/rozdil-21/punkt-1' target='_blank'&gt;Пункт 21.1 ПДР України&lt;/a&gt;&lt;/p&gt;",
         "rightAnswerIndex": 2,
         "section_id": "124",
         "text": "У якій кількості дозволяється перевозити пасажирів в обладнаному для цього транспортному засобі?",
@@ -47,7 +47,7 @@
         "id": "4924",
         "image_alt": "",
         "image_title": "",
-        "pdd_section": "&lt;p&gt;&lt;a href=&quot;https://green-way.com.ua/uk/dovidniki/pdr-slider/rozdil-21/punkt-1&quot; target=&quot;_blank&quot;&gt;Пункт 21.1 ПДР України&lt;/a&gt;&lt;/p&gt;",
+        "pdd_section": "&lt;p&gt;&lt;a href='https://green-way.com.ua/uk/dovidniki/pdr-slider/rozdil-21/punkt-1' target='_blank'&gt;Пункт 21.1 ПДР України&lt;/a&gt;&lt;/p&gt;",
         "rightAnswerIndex": 1,
         "section_id": "124",
         "text": "У якій кількості дозволено перевозити пасажирів у будь-якому транспортному засобі?",
@@ -82,7 +82,7 @@
         "id": "4925",
         "image_alt": "",
         "image_title": "",
-        "pdd_section": "&lt;p&gt;&lt;a href=&quot;https://green-way.com.ua/uk/dovidniki/pdr-slider/rozdil-21/punkt-2&quot; target=&quot;_blank&quot;&gt;Пункт 21.2 ПДР України&lt;/a&gt;&lt;/p&gt;",
+        "pdd_section": "&lt;p&gt;&lt;a href='https://green-way.com.ua/uk/dovidniki/pdr-slider/rozdil-21/punkt-2' target='_blank'&gt;Пункт 21.2 ПДР України&lt;/a&gt;&lt;/p&gt;",
         "rightAnswerIndex": 4,
         "section_id": "124",
         "text": "Що забороняється водієві маршрутного транспортного засобу під час перевезення пасажирів?",
@@ -109,7 +109,7 @@
         "id": "4991",
         "image_alt": "",
         "image_title": "",
-        "pdd_section": "&lt;p&gt;&lt;a href=&quot;https://green-way.com.ua/uk/dovidniki/pdr-slider/rozdil-21/punkt-5&quot; target=&quot;_blank&quot;&gt;Пункт 21.5 ПДР України&lt;/a&gt;&lt;/p&gt;",
+        "pdd_section": "&lt;p&gt;&lt;a href='https://green-way.com.ua/uk/dovidniki/pdr-slider/rozdil-21/punkt-5' target='_blank'&gt;Пункт 21.5 ПДР України&lt;/a&gt;&lt;/p&gt;",
         "rightAnswerIndex": 0,
         "section_id": "124",
         "text": "Чи дозволено водієві відчиняти двері транспортного засобу до його зупинки?",
@@ -144,7 +144,7 @@
         "id": "5138",
         "image_alt": "",
         "image_title": "",
-        "pdd_section": "&lt;p&gt;&lt;a href=&quot;https://green-way.com.ua/uk/dovidniki/pdr-slider/rozdil-21/punkt-11_a&quot; target=&quot;_blank&quot;&gt;Пункт 21.11 а) ПДР України&lt;/a&gt;&lt;/p&gt;",
+        "pdd_section": "&lt;p&gt;&lt;a href='https://green-way.com.ua/uk/dovidniki/pdr-slider/rozdil-21/punkt-11_a' target='_blank'&gt;Пункт 21.11 а) ПДР України&lt;/a&gt;&lt;/p&gt;",
         "rightAnswerIndex": 3,
         "section_id": "124",
         "text": "У якому випадку дозволено перевозити пасажирів поза кабіною транспортного засобу?",
