api/subjects.json (before)
{
    "1.0": "1. Загальні положення",
    "2.0": "2. Обовязки і права водіїв механічних транспортних засобів",
    "3.0": "3. Рух транспортних засобів із спеціальними сигналами",
    "4.0": "4. Обовязки і права пішоходів",
    "5.0": "5. Обовязки і права пасажирів",
    "6.0": "6. Вимоги до велосипедистів",
    "8.1": "8.1. Регулювання дорожнього руху (Регульовані перехрестя)",
    "8.2": "8.2. Регулювання дорожнього руху (Нерегульовані перехрестя)",
    "9.0": "9. Попереджувальні сигнали",
    "10.0": "10. Початок руху та зміна його напрямку",
    "11.0": "11. Розташування транспортних засобів на дорозі",
    "12.0": "12. Швидкість руху",
    "13.0": "13. Дистанція, інтервал, зустрічний розїзд",
    "14.0": "14. Обгін",
    "15.0": "15. Зупинка і стоянка",
    "16.1": "16.1. Проїзд перехресть (Регульовані перехрестя)",
    "16.2": "16.2. Проїзд перехресть (Нерегульовані перехрестя)",
    "17.0": "17. Переваги маршрутних транспортних засобів",
    "18.0": "18. Проїзд пішохідних переходів і зупинок транспортних засобів",
    "19.0": "19. Користування зовнішніми світловими приладами",
    "20.0": "20. Рух через залізничні переїзди",
    "21.0": "21. Перевезення пасажирів",
    "22.0": "22. Перевезення вантажу",
    "23.0": "23. Буксирування та експлуатація транспортних составів",
    "24.0": "24. Навчальна їзда",
    "25.0": "25. Рух транспортних засобів у колонах",
    "26.0": "26. Рух у житловій та пішохідній зоні",
    "27.0": "27. Рух по автомагістралях і дорогах для автомобілів",
    "28.0": "28. Рух по гірських дорогах і на крутих спусках",
    "29.0": "29. Міжнародний рух",
    "30.0": "30. Номерні, розпізнавальні знаки, написи і позначення",
    "31.0": "31. Технічний стан транспортних засобів та їх обладнання",
    "32.0": "32. Окремі питання дорожнього руху, що потребують узгодження",
    "33.1": "33.1 Попереджувальні знаки",
    "33.2": "33.2 Знаки пріоритету",
    "33.3": "33.3 Заборонні знаки",
    "33.4": "33.4 Наказові знаки",
    "33.5": "33.5 Інформаційно-вказівні знаки",
    "33.6": "33.6 Знаки сервісу",
    "33.7": "33.7 Таблички до дорожніх знаків",
    "34.0": "34. Дорожня розмітка",
    "35.0": "35. Основи безпечного водіння",
    "36.0": "36. Основи права в області дорожнього руху",
    "37.0": "37. Надання першої медичної допомоги",
    "38.0": "38. Етика водіння, культура та відпочинок водія",
    "39.0": "39. Європротокол",
    "44.0": "44. Додаткові питання щодо категорій В1, В (Загальні)",
    "45.0": "45. Додаткові питання щодо категорій В1, В (Будова і терміни)",
    "46.0": "46. Додаткові питання щодо категорій В1, В (Юридична відповідальність)",
    "47.0": "47. Додаткові питання щодо категорій В1, В (Безпека)"
}

api/subjects.json (after)
{
    "1.0": "1. Загальні положення",
    "2.0": "2. Обовʼязки і права водіїв механічних транспортних засобів",
    "3.0": "3. Рух транспортних засобів із спеціальними сигналами",
    "4.0": "4. Обовʼязки і права пішоходів",
    "5.0": "5. Обовʼязки і права пасажирів",
    "6.0": "6. Вимоги до велосипедистів",
    "8.1": "8.1. Регулювання дорожнього руху (Регульовані перехрестя)",
    "8.2": "8.2. Регулювання дорожнього руху (Нерегульовані перехрестя)",
    "9.0": "9. Попереджувальні сигнали",
    "10.0": "10. Початок руху та зміна його напрямку",
    "11.0": "11. Розташування транспортних засобів на дорозі",
    "12.0": "12. Швидкість руху",
    "13.0": "13. Дистанція, інтервал, зустрічний розїзд",
    "14.0": "14. Обгін",
    "15.0": "15. Зупинка і стоянка",
    "16.1": "16.1. Проїзд перехресть (Регульовані перехрестя)",
    "16.2": "16.2. Проїзд перехресть (Нерегульовані перехрестя)",
    "17.0": "17. Переваги маршрутних транспортних засобів",
    "18.0": "18. Проїзд пішохідних переходів і зупинок транспортних засобів",
    "19.0": "19. Користування зовнішніми світловими приладами",
    "20.0": "20. Рух через залізничні переїзди",
    "21.0": "21. Перевезення пасажирів",
    "22.0": "22. Перевезення вантажу",
    "23.0": "23. Буксирування та експлуатація транспортних составів",
    "24.0": "24. Навчальна їзда",
    "25.0": "25. Рух транспортних засобів у колонах",
    "26.0": "26. Рух у житловій та пішохідній зоні",
    "27.0": "27. Рух по автомагістралях і дорогах для автомобілів",
    "28.0": "28. Рух по гірських дорогах і на крутих спусках",
    "29.0": "29. Міжнародний рух",
    "30.0": "30. Номерні, розпізнавальні знаки, написи і позначення",
    "31.0": "31. Технічний стан транспортних засобів та їх обладнання",
    "32.0": "32. Окремі питання дорожнього руху, що потребують узгодження",
    "33.1": "33.1 Попереджувальні знаки",
    "33.2": "33.2 Знаки пріоритету",
    "33.3": "33.3 Заборонні знаки",
    "33.4": "33.4 Наказові знаки",
    "33.5": "33.5 Інформаційно-вказівні знаки",
    "33.6": "33.6 Знаки сервісу",
    "33.7": "33.7 Таблички до дорожніх знаків",
    "34.0": "34. Дорожня розмітка",
    "35.0": "35. Основи безпечного водіння",
    "36.0": "36. Основи права в області дорожнього руху",
    "37.0": "37. Надання першої медичної допомоги",
    "38.0": "38. Етика водіння, культура та відпочинок водія",
    "39.0": "39. Європротокол",
    "44.0": "44. Додаткові питання щодо категорій В1, В (Загальні)",
    "45.0": "45. Додаткові питання щодо категорій В1, В (Будова і терміни)",
    "46.0": "46. Додаткові питання щодо категорій В1, В (Юридична відповідальність)",
    "47.0": "47. Додаткові питання щодо категорій В1, В (Безпека)"
}

api/subjects.json (diff)
@@ -1,9 +1,9 @@
 {
     "1.0": "1. Загальні положення",
-    "2.0": "2. Обовязки і права водіїв механічних транспортних засобів",
+    "2.0": "2. Обовʼязки і права водіїв механічних транспортних засобів",
     "3.0": "3. Рух транспортних засобів із спеціальними сигналами",
-    "4.0": "4. Обовязки і права пішоходів",
-    "5.0": "5. Обовязки і права пасажирів",
+    "4.0": "4. Обовʼязки і права пішоходів",
+    "5.0": "5. Обовʼязки і права пасажирів",
     "6.0": "6. Вимоги до велосипедистів",
     "8.1": "8.1. Регулювання дорожнього руху (Регульовані перехрестя)",
     "8.2": "8.2. Регулювання дорожнього руху (Нерегульовані перехрестя)",
